CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=n
CONFIG_RGBLED_WIDGET=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10