CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y